# TumblrTenmiles

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tenmiles/tumblr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tenmiles/tumblr/adapter/: BlogPostAdapter.java  UserBlogAdapter.java
app/src/main/java/tenmiles/tumblr/helpers/: Config.java  HideKeyBoard.java  PrefUtil.java  RecyclerViewTouchListener.java
app/src/main/java/tenmiles/tumblr/models/: BlogPostDetail.java  UserBlog.java
app/src/main/java/tenmiles/tumblr/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/tenmiles/tumblr/ui/communicator/: DeletePostInterface.java  FragmentIntermediateInterface.java
app/src/main/java/tenmiles/tumblr/ui/fragment/: BlogFragment.java  PostFragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_blog.xml  activity_main.xml  activity_post.xml  dialog_add_text_post.xml  indiv_blog_list.xml  indiv_post_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tenmiles/tumblr/: ExampleUnitTest.java
